<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>🐍 Snake Game</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    * { box-sizing: border-box; }
    html, body {
      margin: 0; padding: 0; height: 100%;
      font-family: 'Press Start 2P', cursive;
      background: radial-gradient(circle at center, #0f172a, #020617);
      color: #10b981;
      display: flex; flex-direction: column;
      align-items: center; justify-content: center;
    }
    h1 { margin-bottom: 10px; font-size: 20px; text-shadow: 0 0 10px #10b981; }
    #score { font-size: 16px; margin-bottom: 20px; }
    canvas {
      background-color: #111827;
      border: 4px solid #10b981;
      box-shadow: 0 0 20px #10b981;
    }
    #game-over {
      color: #ef4444;
      font-size: 16px;
      margin-top: 12px;
      display: none;
      text-align: center;
    }
    #testBtn {
      margin-top: 10px;
      padding: 8px 16px;
      background: #10b981;
      color: black;
      border: none;
      cursor: pointer;
      font-size: 12px;
    }
  </style>
</head>
<body>

  <h1>🐍 Snake Game</h1>
  <div id="score">Score: 0</div>
  <canvas id="game" width="400" height="400"></canvas>
  <div id="game-over">💀 Game Over! Skor dikirim ke server.</div>
  <button id="testBtn">🔁 Test Kirim Score</button>

  <script>
    const canvas = document.getElementById("game");
  const ctx = canvas.getContext("2d");
  const grid = 20;
  let count = 0;
  let score = 0;
  let gameOver = false;

  const scoreDisplay = document.getElementById("score");
  const gameOverText = document.getElementById("game-over");
  const testBtn = document.getElementById("testBtn");

  // Ambil game_id dan user_id dari URL jika tersedia
  const urlParams = new URLSearchParams(window.location.search);
  let gameId = urlParams.get("game_id");
  let userId = urlParams.get("user_id");
  let token = "";

  // Bisa juga menerima token via message dari parent (iframe)
  window.addEventListener("message", (event) => {
    if (event.data.token) token = event.data.token;
    if (event.data.user_id) userId = event.data.user_id;
    if (event.data.game_id) gameId = event.data.game_id;
    console.log("Received from parent:", { token, userId, gameId });
  });

  function sendScore(score) {
  if (!userId || !gameId) {
    console.error("❌ user_id atau game_id tidak tersedia");
    alert("Gagal mengirim skor: user_id atau game_id tidak tersedia.");
    return;
  }

  const payload = {
    score: score,
    user_id: userId,
    game_id: gameId,
  };

  console.log("Mengirim ke backend:", payload);

  fetch("http://127.0.0.1:8000/api/scores", {
  method: "POST",
  headers: {
    "Content-Type": "application/json",
    "Accept": "application/json"
  },
  credentials: "include", // <- penting
  body: JSON.stringify({
    user_id: userId,
    game_id: gameId,
    score: score,
  }),
})

    .then((response) => response.json().then((data) => {
      console.log("Respons dari server:", data);
    }))
    .catch((error) => {
      console.error("❌ Error kirim skor:", error);
    });
}




    const snake = {
      x: 160, y: 160,
      dx: grid, dy: 0,
      cells: [], maxCells: 4,
    };

    const apple = { x: 320, y: 320 };

    function getRandomInt(min, max) {
      return Math.floor(Math.random() * (max - min)) + min;
    }

    function loop() {
      requestAnimationFrame(loop);
      if (++count < 10) return;

      count = 0;
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      snake.x += snake.dx;
      snake.y += snake.dy;

      // wall warp
      if (snake.x < 0) snake.x = canvas.width - grid;
      else if (snake.x >= canvas.width) snake.x = 0;
      if (snake.y < 0) snake.y = canvas.height - grid;
      else if (snake.y >= canvas.height) snake.y = 0;

      snake.cells.unshift({ x: snake.x, y: snake.y });
      if (snake.cells.length > snake.maxCells) snake.cells.pop();

      // apple
      ctx.fillStyle = "#f59e0b";
      ctx.fillRect(apple.x, apple.y, grid - 2, grid - 2);

      // snake
      ctx.fillStyle = "#10b981";
      snake.cells.forEach((cell, index) => {
        ctx.fillRect(cell.x, cell.y, grid - 2, grid - 2);

        if (cell.x === apple.x && cell.y === apple.y) {
          snake.maxCells++;
          score++;
          scoreDisplay.textContent = "Score: " + score;
          apple.x = getRandomInt(0, 20) * grid;
          apple.y = getRandomInt(0, 20) * grid;
        }

        // collision
        for (let i = index + 1; i < snake.cells.length; i++) {
          if (cell.x === snake.cells[i].x && cell.y === snake.cells[i].y) {
            gameOver = true;
            gameOverText.style.display = "block";
            sendScore(score);

            snake.x = 160;
            snake.y = 160;
            snake.cells = [];
            snake.maxCells = 4;
            snake.dx = grid;
            snake.dy = 0;
            score = 0;
            scoreDisplay.textContent = "Score: 0";

            setTimeout(() => {
              gameOver = false;
              gameOverText.style.display = "none";
            }, 3000);
          }
        }
      });
    }

    document.addEventListener("keydown", (e) => {
      if (e.which === 37 && snake.dx === 0) {
        snake.dx = -grid; snake.dy = 0;
      } else if (e.which === 38 && snake.dy === 0) {
        snake.dy = -grid; snake.dx = 0;
      } else if (e.which === 39 && snake.dx === 0) {
        snake.dx = grid; snake.dy = 0;
      } else if (e.which === 40 && snake.dy === 0) {
        snake.dy = grid; snake.dx = 0;
      }
    });

    // Menambahkan event listener ke tombol "Test Kirim Score"
    testBtn.addEventListener("click", () => {
      sendScore(score);
    });

    requestAnimationFrame(loop);
  </script>
</body>
</html>
