<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Snake Game</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Press Start 2P', cursive;
      background: linear-gradient(to bottom right, #111827, #1f2937);
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    canvas {
      background-color: #000;
      border: 4px solid #10b981;
    }

    input, button {
      font-family: 'Press Start 2P', cursive;
      margin: 10px;
      padding: 10px;
      font-size: 10px;
    }

    #game-over {
      color: red;
      margin-top: 10px;
      display: none;
    }
  </style>
</head>
<body>

  <h1>🐍 Snake Game</h1>

  <div id="name-input">
    <p>Masukkan Nama:</p>
    <input type="text" id="player-name" placeholder="Nama pemain" />
    <button id="start-btn">Mainkan</button>
  </div>

  <div id="game-area" style="display:none;">
    <div id="score">Score: 0</div>
    <canvas id="game" width="400" height="400"></canvas>
    <div id="game-over">Game Over! Skor dikirim!</div>
  </div>

  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const gameId = urlParams.get("game_id");
    const playerNameInput = document.getElementById("player-name");
    const startBtn = document.getElementById("start-btn");

    const nameInputDiv = document.getElementById("name-input");
    const gameArea = document.getElementById("game-area");

    let playerName = "";

    startBtn.addEventListener("click", () => {
      playerName = playerNameInput.value.trim();
      if (!playerName) {
        alert("Nama tidak boleh kosong");
        return;
      }

      nameInputDiv.style.display = "none";
      gameArea.style.display = "block";

      startGame();
    });

    function sendScore(score) {
  if (!token || !gameId) return;

  fetch("http://localhost:8000/api/scores", {
    method: "POST",
    headers: {
      "Content-Type": "application/json",
      "Authorization": `Bearer ${token}`
    },
    body: JSON.stringify({
      score: score,
      game_id: parseInt(gameId)
    }),
  })
  .then(res => res.json())
  .then(data => {
    console.log("Score sent:", data);
  })
  .catch(err => console.error("Error sending score:", err));
}


    function startGame() {
      const canvas = document.getElementById("game");
      const ctx = canvas.getContext("2d");
      const scoreDisplay = document.getElementById("score");
      const gameOverText = document.getElementById("game-over");

      const grid = 20;
      let count = 0;
      let score = 0;

      const snake = {
        x: 160,
        y: 160,
        dx: grid,
        dy: 0,
        cells: [],
        maxCells: 4
      };

      const apple = {
        x: 320,
        y: 320
      };

      function getRandomInt(min, max) {
        return Math.floor(Math.random() * (max - min)) + min;
      }

      function loop() {
        requestAnimationFrame(loop);

        if (++count < 6) return; // diperlambat
        count = 0;

        ctx.clearRect(0, 0, canvas.width, canvas.height);
        snake.x += snake.dx;
        snake.y += snake.dy;

        if (snake.x < 0) snake.x = canvas.width - grid;
        else if (snake.x >= canvas.width) snake.x = 0;

        if (snake.y < 0) snake.y = canvas.height - grid;
        else if (snake.y >= canvas.height) snake.y = 0;

        snake.cells.unshift({ x: snake.x, y: snake.y });

        if (snake.cells.length > snake.maxCells) snake.cells.pop();

        ctx.fillStyle = "#ef4444";
        ctx.fillRect(apple.x, apple.y, grid - 2, grid - 2);

        ctx.fillStyle = "#10b981";
        snake.cells.forEach((cell, index) => {
          ctx.fillRect(cell.x, cell.y, grid - 2, grid - 2);

          if (cell.x === apple.x && cell.y === apple.y) {
            snake.maxCells++;
            score++;
            scoreDisplay.textContent = "Score: " + score;
            apple.x = getRandomInt(0, 20) * grid;
            apple.y = getRandomInt(0, 20) * grid;
          }

          for (let i = index + 1; i < snake.cells.length; i++) {
            if (cell.x === snake.cells[i].x && cell.y === snake.cells[i].y) {
              gameOverText.style.display = "block";
              sendScore(score);

              // Reset game
              snake.x = 160;
              snake.y = 160;
              snake.cells = [];
              snake.maxCells = 4;
              snake.dx = grid;
              snake.dy = 0;
              score = 0;
              scoreDisplay.textContent = "Score: 0";

              setTimeout(() => {
                gameOverText.style.display = "none";
              }, 3000);
            }
          }
        });
      }

      document.addEventListener("keydown", (e) => {
        if (e.which === 37 && snake.dx === 0) {
          snake.dx = -grid;
          snake.dy = 0;
        } else if (e.which === 38 && snake.dy === 0) {
          snake.dy = -grid;
          snake.dx = 0;
        } else if (e.which === 39 && snake.dx === 0) {
          snake.dx = grid;
          snake.dy = 0;
        } else if (e.which === 40 && snake.dy === 0) {
          snake.dy = grid;
          snake.dx = 0;
        }
      });

      requestAnimationFrame(loop);
    }
  </script>
</body>
</html>
